{
    "markdown.copyFiles.destination": {
        "articles/*.md": "${documentWorkspaceFolder}/images/${documentRelativeDirName}/${documentBaseName}/${fileName}",
        "books/*/*.md": "${documentWorkspaceFolder}/images/${documentRelativeDirName}/${fileName}"
    },
    "textlint.configPath": "/workdir/.textlintrc",
    "textlint.languages": ["markdown"],
    "files.insertFinalNewline": true,
    "markdownlint.config": {
        "MD034": false
    },
}
